spring.application.name=music-reviews

spring.datasource.url=jdbc:postgresql://localhost:5432/music_reviews
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

music.app.secret=zxfgsVBdarhgsjYGXJVHBDjhgdsjcgvshlgfilysdgLDBHFJKDGSHFYDGSJVNBV<mbskjfhsjbdhbdghdbHJBDJBGSDJGHBjhbgjvksdgjhdsfsdsrASAfyjsrtSADWE

music.app.lifetime=60000
